{
  "name": "how-many-burritos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^10.4.7",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "^5.1.1",
    "@types/webpack": "^4.41.21",
    "html-webpack-plugin": "^4.3.0",
    "ts-loader": "^8.0.1",
    "typescript": "~3.7.2",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "author": "larrycustodio <larry@helloextend.com>",
  "license": "MIT",
  "repository": "https://github.com/larrycustodio/in-burritos.git"
}
